apiVersion: eventstreams.ibm.com/v1beta1
kind: KafkaTopic
metadata:
  name: telemetries
  namespace: cp4i
spec:
  partitions: 3
  replicas: 3
  topicName: telemetries
  config:
    retention.ms: 7200000
    segment.bytes: 1073741824